<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Oh my food | Réservez le menu qui vous convient</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <!-- loader | fixed position. Is showed about 3s -->
    <div class="loader">
      <div class="loader__heart">
        <div class="pulsingheart"></div>
        <div>Veuillez patientez...</div>
      </div>
    </div>

    <!-- container with max-width of 1200px | navbar -->
    <div class="container">
      <header>
        <nav>
          <div>
            <img class="logo" src="assets/ohmyfood.png" alt="logo" />
          </div>
          <div class="geolocation">
            <i class="fas fa-map-marker-alt"></i>
            <span>Paris, Belleville</span>
          </div>
        </nav>
      </header>
    </div>

    <!-- section with gray background | background header -->
    <section class="section section__item--gray">
      <div class="section__header">
        <h1 class="text text--xl">
          Réservez le menu qui <br />
          vous convient
        </h1>
        <h2 class="text text--m">
          Découvrez des restaurants d'exception, <br />sélectionnés par nos
          soins.
        </h2>
        <button class="purple-btn">Explorer nos restaurants</button>
      </div>
    </section>

    <!-- container with max-width of 1200px | steps container -->
    <div class="container">
      <section class="section section__item">
        <h3 class="text text--rubrique">Fonctionnement</h3>
        <div class="steps-wrapper">
          <div class="steps-wrapper__step">
            <span class="steps-wrapper__number">1</span>
            <div class="steps-wrapper__content">
              <i class="fas fa-mobile-alt fa-2x"></i>
              <div>Choisissez un restaurant</div>
            </div>
          </div>
          <div class="steps-wrapper__step">
            <span class="steps-wrapper__number">2</span>
            <div class="steps-wrapper__content">
              <i class="fas fa-list fa-2x"></i>
              <div>Composez votre menu</div>
            </div>
          </div>
          <div class="steps-wrapper__step">
            <span class="steps-wrapper__number">3</span>
            <div class="steps-wrapper__content">
              <i class="fas fa-store fa-2x"></i>
              <div>Dégustez au restaurant</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- section with gray background | restaurants container with shops -->
    <section class="section section__item--gray">
      <div class="container">
        <div class="section__item">
          <h3 class="text text--rubrique">Restaurants</h3>
          <div class="shops-wrapper">
            <a href="restaurant1.html">
              <div class="shops-wrapper__shop">
                <b class="shops-wrapper__label">Nouveau</b>
                <img
                  class="shops-wrapper__img"
                  src="./assets/restaurants/restaurant1.jpg"
                  alt="Photo de la palette du goût"
                />
                <div class="shops-wrapper__details">
                  <div>
                    <p><b>La palette du goût</b></p>
                    <span>Ménilmontant</span>
                  </div>
                  <div class="hearts">
                    <i class="far fa-heart fa-2x"></i>
                    <i class="fas fa-heart fa-2x"></i>
                  </div>
                </div>
              </div>
            </a>
            <a href="restaurant2.html">
              <div class="shops-wrapper__shop">
                <b class="shops-wrapper__label">Nouveau</b>
                <img
                  class="shops-wrapper__img"
                  src="./assets/restaurants/restaurant2.jpg"
                  alt="Photo de la note enchantée"
                />
                <div class="shops-wrapper__details">
                  <div>
                    <p><b>La note enchantée</b></p>
                    <span>Charonne</span>
                  </div>
                  <div class="hearts">
                    <i class="far fa-heart fa-2x"></i>
                    <i class="fas fa-heart fa-2x"></i>
                  </div>
                </div>
              </div>
            </a>
            <a href="restaurant3.html">
              <div class="shops-wrapper__shop">
                <img
                  class="shops-wrapper__img"
                  src="./assets/restaurants/restaurant3.jpg"
                  alt="Photo de à la française"
                />
                <div class="shops-wrapper__details">
                  <div>
                    <p><b>À la française</b></p>
                    <span>Cité rouge</span>
                  </div>
                  <div class="hearts">
                    <i class="far fa-heart fa-2x"></i>
                    <i class="fas fa-heart fa-2x"></i>
                  </div>
                </div>
              </div>
            </a>
            <a href="restaurant4.html">
              <div class="shops-wrapper__shop">
                <img
                  class="shops-wrapper__img"
                  src="./assets/restaurants/restaurant4.jpg"
                  alt="Photo de Le délice des sens"
                />
                <div class="shops-wrapper__details">
                  <div>
                    <p><b>Le délice des sens</b></p>
                    <span>Folie-Méricourt</span>
                  </div>
                  <div class="hearts">
                    <i class="far fa-heart fa-2x"></i>
                    <i class="fas fa-heart fa-2x"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- footer | content have max-width of 1200px but footer is fullwidth -->
    <footer>
      <div class="container">
        <img alt="image" src="./assets/ohmyfood.svg" />
        <div>
          <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
          </div>
          <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
          </div>
          <div><a href="#">Mentions légales</a></div>
          <div><a href="mailto:contact@ohmyfood.com">Contact</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
