<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Oh my food | La palette du goût</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="restaurants">
      <header>
        <nav>
          <a href="index.html"><i class="fas fa-arrow-left fa-2x"></i></a>
          <div>
            <img class="logo" src="assets/ohmyfood.png" alt="logo" />
          </div>
        </nav>
      </header>

      <div class="section">
        <div class="section__bagckground">
          <img alt="image" src="assets/restaurants/restaurant1.jpg" />
        </div>
      </div>
      <div class="container">
        <section class="menu section section__item">
          <div class="menu__title">
            <h3 class="text text--menu">La palette du goût</h3>
            <div class="hearts">
              <i class="far fa-heart fa-2x"></i>
              <i class="fas fa-heart fa-2x"></i>
            </div>
          </div>
          <div class="menu__category">
            <p>Entrées</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Fricassée d'escargot</b>
                  <div class="menu__details">
                    <span>Au piment d'espelette</span>
                    <b>25€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Foie gras de canard mi-cuit</b>
                  <div class="menu__details">
                    <span>Et ses copeaux de truffe noire</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Oeuf au plat</b>
                  <div class="menu__details">
                    <span
                      >Assaisonnée à la truffe sur le lit de crème fraiche</span
                    >
                    <b>20€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Plats</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Filet de boeuf aux herbes</b>
                  <div class="menu__details">
                    <span>Accomapagné de sa ribambelle de légumes</span>
                    <b>40€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Parmentier de queur de boeuf</b>
                  <div class="menu__details">
                    <span>À la truffe noire sur sa purée de panais</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Filet de Trubot</b>
                  <div class="menu__details">
                    <span>Aux agrumes</span>
                    <b>44€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Désserts</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Paris-Brest</b>
                  <div class="menu__details">
                    <span>Revisité</span>
                    <b>18€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Macaron au chocolat d'exception</b>
                  <div class="menu__details">
                    <span>Et glace à la vanille de Madagascar</span>
                    <b>22€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Mousse au chocolat</b>
                  <div class="menu__details">
                    <span>Au piment d'espelette et à la truffe noire</span>
                    <b>23€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__btn">
            <button class="purple-btn">Commander</button>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <img alt="image" src="./assets/ohmyfood.svg" />
        <div>
          <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
          </div>
          <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
          </div>
          <div><a href="#">Mentions légales</a></div>
          <div><a href="mailto:contact@ohmyfood.com">Contact</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
