<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Oh my food | La note enchantée</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="restaurants">
      <header>
        <nav>
          <a href="index.html"><i class="fas fa-arrow-left fa-2x"></i></a>
          <div>
            <img class="logo" src="assets/ohmyfood.png" alt="logo" />
          </div>
        </nav>
      </header>

      <div class="section">
        <div class="section__bagckground">
          <img alt="image" src="assets/restaurants/restaurant2.jpg" />
        </div>
      </div>
      <div class="container">
        <section class="menu section section__item">
          <div class="menu__title">
            <h3 class="text text--menu">La note enchantée</h3>
            <div class="hearts">
              <i class="far fa-heart fa-2x"></i>
              <i class="fas fa-heart fa-2x"></i>
            </div>
          </div>
          <div class="menu__category">
            <p>Entrées</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Ravioles de foie gras </b>
                  <div class="menu__details">
                    <span>Accompagnés de leur crème à la truffe</span>
                    <b>25€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Caviar osciètre</b>
                  <div class="menu__details">
                    <span>Sur blini à la farine de blé noir</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Homard et espuma de potiron</b>
                  <div class="menu__details">
                    <span>Mariné aux zestes d'orange</span>
                    <b>20€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Foie gras de canard cuit entier</b>
                  <div class="menu__details">
                    <span>Confiture de figue et pain toasté</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Plats</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Noix de coquilles Saint-Jacques</b>
                  <div class="menu__details">
                    <span>Sur lit de purée de céleri-rave</span>
                    <b>40€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Langoustine poêlée</b>
                  <div class="menu__details">
                    <span>Purée de patate douce</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Mijoté de queue de boeuf</b>
                  <div class="menu__details">
                    <span>Et riz sauvage aux zestes de citron</span>
                    <b>44€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Désserts</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Macaron noisette et chocolat</b>
                  <div class="menu__details">
                    <span>Glace au caramel brun et sel de Guérande</span>
                    <b>18€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Baba au rhum revisité</b>
                  <div class="menu__details">
                    <span>Avec son coulis de citron</span>
                    <b>22€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Tarte au citron meringuée</b>
                  <div class="menu__details">
                    <span>Déstructurée</span>
                    <b>23€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__btn">
            <button class="purple-btn">Commander</button>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <img alt="image" src="./assets/ohmyfood.svg" />
        <div>
          <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
          </div>
          <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
          </div>
          <div><a href="#">Mentions légales</a></div>
          <div><a href="mailto:contact@ohmyfood.com">Contact</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
