<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Oh my food | Le délice des sens</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div class="restaurants">
      <header>
        <nav>
          <a href="index.html"><i class="fas fa-arrow-left fa-2x"></i></a>
          <div>
            <img class="logo" src="assets/ohmyfood.png" alt="logo" />
          </div>
        </nav>
      </header>

      <div class="section">
        <div class="section__bagckground">
          <img alt="image" src="assets/restaurants/restaurant4.jpg" />
        </div>
      </div>
      <div class="container">
        <section class="menu section section__item">
          <div class="menu__title">
            <h3 class="text text--menu">Le délice des sens</h3>
            <div class="hearts">
              <i class="far fa-heart fa-2x"></i>
              <i class="fas fa-heart fa-2x"></i>
            </div>
          </div>
          <div class="menu__category">
            <p>Entrées</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Tartare de thon</b>
                  <div class="menu__details">
                    <span>Assaisonné au yuzu</span>
                    <b>25€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Bouchée de homard croustillant</b>
                  <div class="menu__details">
                    <span>Et sa farandole de petits légumes</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Velouté de cèpes</b>
                  <div class="menu__details">
                    <span>Aux truffes</span>
                    <b>20€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Plats</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Poulet rôti aux herbes de Provence</b>
                  <div class="menu__details">
                    <span>Et sa crème de truffe</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Langouste rôtie</b>
                  <div class="menu__details">
                    <span>Et ses légumes de saison</span>
                    <b>35€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Côte de boeuf Angus</b>
                  <div class="menu__details">
                    <span>Et sa purée de panais</span>
                    <b>44€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__category">
            <p>Désserts</p>
            <div class="menu__items">
              <div class="menu__item">
                <div>
                  <b>Farandole de desserts</b>
                  <div class="menu__details">
                    <span>Du chef</span>
                    <b>18€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Crème brulée</b>
                  <div class="menu__details">
                    <span>Revisitée</span>
                    <b>22€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
              <div class="menu__item">
                <div>
                  <b>Tiramisu</b>
                  <div class="menu__details">
                    <span>A la noisette</span>
                    <b>23€</b>
                  </div>
                </div>
                <div class="menu__selector">
                  <i class="fas fa-check-circle fa-lg"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__btn">
            <button class="purple-btn">Commander</button>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <img alt="image" src="./assets/ohmyfood.svg" />
        <div>
          <div>
            <i class="fas fa-utensils"></i>
            <a href="#">Proposer un restaurant</a>
          </div>
          <div>
            <i class="fas fa-hands-helping"></i>
            <a href="#">Devenir partenaire</a>
          </div>
          <div><a href="#">Mentions légales</a></div>
          <div><a href="mailto:contact@ohmyfood.com">Contact</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
